public/app/dashboard/dashboard.jade
//
   Created by Liga on 27-02-2016.

.container(ng-controller='dashboardController')
    .row
        .panel.panel-default
            .panel-body
                a.btn.btn-primary(href="/admin/users" role="button") Users
                a.btn.btn-primary(href="/admin/categories" role="button") Categories

public/app/admin/dashboard/dashboard.html
<!--Created by Liga on 27-02-2016.
--><div ng-controller="dashboardController" class="container"><div class="row"><div class="panel panel-default"><div class="panel-body"><a href="/admin/users" role="button" class="btn btn-primary">Users</a></div></div></div></div>
