public/views/AdminEdit.html
<!DOCTYPE html><html ng-app="main"><head><base href="/"><title></title><link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="./stylesheets/style.css"></head><body ng-controller="userController"><div class="container"></div><nav class="navbar navbar-default"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CoolGrpName</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="register">Register</a></li><li><a href="/AdminPanel">AdminPanel</a></li></ul></div></nav></body><div class="container"><div class="row"><form ng-init="getUser('undefined')"><div class="form-group"><label for="name">Username<input id="name" type="text" name="name" placeholder="Name" ng-model="User.username" autofocus class="form-control"></label></div><div class="form-group"><label for="password">Password<input id="password" type="text" name="password" placeholder="Password" ng-model="User.password" class="form-control"></label></div><button ng-click="updateUser(User)" class="btn btn-small btn-primary">Update User</button></form></div></div></html><script type="text/javascript" src="./lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="./lib/angular/angular.min.js"></script><script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/app.module.js"></script><script type="text/javascript" src="./js/controller/userController.js"></script><script type="text/javascript" src="./js/app.service.js"></script>

public/views/AdminEdit.jade
doctype html
html(ng-app="main")
    head
        base(href="/")
        title= title
        link(rel='stylesheet', href='./lib/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='./lib/bootstrap/dist/css/bootstrap-theme.css')
        link(rel='stylesheet', href='./stylesheets/style.css')

    body(ng-controller="userController")
        div.container
        include partials/main_menu

    .container
        .row
            form(ng-init="getUser('" + userid + "')")
                div.form-group
                    label(for="name") Username
                        input#name.form-control(type="text", name="name", placeholder="Name", ng-model="User.username", autofocus)

                div.form-group
                    label(for="password") Password
                        input#password.form-control(type="text", name="password", placeholder="Password", ng-model="User.password")

                button.btn.btn-small.btn-primary(ng-click="updateUser(User)") Update User

include scripts
