public/views/AdminPanel.html
<!DOCTYPE html><html><head><base href="/"><title></title><link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="./lib/bootstrap/dist/css/bootstrap-theme.css"><link rel="stylesheet" href="./stylesheets/style.css"></head><body><div class="container"></div><nav class="navbar navbar-default"><div class="container-fluid"></div><div class="navbar-header"><a href="/" title="brand" class="navbar-brand">CoolGrpName</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/" title="home">Home</a></li><li><a href="/auth/login" title="login">Login</a></li><li><a href="/auth/register" title="register">Register</a></li><li><a href="/AdminPanel">AdminPanel</a></li></ul></div></nav><div ng-app="main" class="container"><div ng-controller="userController" class="row"><h1>Admin Panel with CRUD functionality</h1><table ng-model="Users" ng-init="getUsers()" class="table table-bordered"><thead><th>_Id</th><th>Name</th><th>Password</th><th>Update</th><th>Delete</th></thead><tbody><tr ng-repeat="user in Users"><td>{{user._id}}</td><td>{{user.username}}</td><td>{{user.password}}</td><td><a href="/AdminPanel/{{user._id}}" class="btn btn-success btn-block">Edit</a></td><td><button ng-click="deleteUser(user._id)" class="btn btn-danger btn-block">Delete</button></td></tr></tbody></table><h2>Create user</h2><form><div class="form-group"><label for="name">Username<input id="name" type="text" name="name" placeholder="Name" ng-model="newuser.username" autofocus class="form-control"></label></div><div class="form-group"><label for="password">Password<input type="password" id="password" name="password" placeholder="Password" ng-model="newuser.password" class="form-control"></label></div><button ng-click="createUser(newuser)" class="btn btn-small btn-warning">Create User</button></form><script type="text/javascript" src="./lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="./lib/angular/angular.min.js"></script><script type="text/javascript" src="./lib/bootstrap/dist/js/bootstrap.min.js"></script><script type="text/javascript" src="./js/app.module.js"></script><script type="text/javascript" src="./js/controller/userController.js"></script><script type="text/javascript" src="./js/app.service.js"></script></div></div></body></html>

public/views/AdminPanel.jade
extends layout

block content
    .container(ng-app='main')
        .row(ng-controller='userController')
            h1 Admin Panel with CRUD functionality

            table.table.table-bordered(ng-model="Users", ng-init="getUsers()")
                thead
                    th _Id
                    th Name
                    th Password
                    th Update
                    th Delete
                tbody
                    tr( ng-repeat="user in Users")
                        td {{user._id}}
                        td {{user.username}}
                        td {{user.password}}
                        td
                         a.btn.btn-success.btn-block(href="/AdminPanel/{{user._id}}") Edit
                        td
                         button.btn.btn-danger.btn-block(ng-click="deleteUser(user._id)") Delete

            h2 Create user

            form
                div.form-group
                    label(for="name") Username
                        input#name.form-control(type="text", name="name", placeholder="Name", ng-model="newuser.username", autofocus)

                div.form-group
                    label(for="password") Password
                        input.form-control(type="password", id="password", name="password", placeholder="Password", ng-model="newuser.password")

                button.btn.btn-small.btn-warning( ng-click="createUser(newuser)") Create User





            include scripts
