public/app/password-recovery/password-reset.html

<div ng-controller="passwordResetController as vm" class="container">
  <div class="row">
    <h2>{{vm.title}}</h2>
  </div>
  <div class="row">
    <form name="passwordResetForm">
      <div class="form-group">
        <label for="password">Password
          <input id="password" type="text" name="password" placeholder="password" ng-model="vm.reset.password" autofocus="autofocus" required="required" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="password-again">Password again
          <input id="password-again" type="text" name="password-again" placeholder="password-again" ng-model="vm.reset.password2" autofocus="autofocus" required="required" class="form-control"/>
        </label>
      </div>
      <button ng-click="vm.resetPassword(vm.reset.password)" ng-disabled="passwordResetForm.$invalid || (vm.reset.password2 != vm.reset.password)" class="btn btn-small btn-primary">Submit</button>
      <button class="btn btn-small btn-default">Cancel</button>
    </form>
  </div>
</div>

public/app/password-recovery/password-reset.jade
.container(ng-controller="passwordRecoveryController")
    .row
        h2 {{vm.title}}
    .row
        form(name="passwordResetForm")
            div.form-group
                label(for="password") Password
                    input#password.form-control(type="text", name="password", placeholder="password", ng-model="vm.reset.password", autofocus, required)
            div.form-group
                label(for="password-again") Password again
                    input#password-again.form-control(type="text", name="password-again", placeholder="password-again", ng-model="vm.reset.password2", autofocus, required)

            button.btn.btn-small.btn-primary(ng-click="vm.resetPassword(vm.reset)", ng-disabled="passwordResetForm.$invalid") Submit
            button.btn.btn-small.btn-default Cancel
