server/views/index.jade
extends ../includes/layout
block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") CoolGroupName
                    h6 -Mandatory Project
            .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href="/") Home
                            a(href="/content") Content
                    div(ng-include="'/partials/login/navbar-login'")
    section.content
        div(ng-view)

    footer.container.text-center
        p &copy 2016 CoolGroupName Inc.

server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CoolGroupName -Mandatory Assignment</title>
    <base href="/">
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/site.css">
    <link rel="stylesheet" href="/vendor/toastr/toastr.css">
    <link rel="stylesheet" href="/vendor/bootstrap-select/dist/css/bootstrap-select.min.css">
  </head>
  <body ng-app="app">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">CoolGroupName
            <h6>-Mandatory Project</h6></a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
          </ul>
          <div ng-include="'/partials/login/navbar-login'"></div>
        </div>
      </div>
    </div>
    <section class="content">
      <div ng-view></div>
    </section>
    <footer class="container text-center">
      <p>&copy 2016 CoolGroupName Inc.</p>
    </footer>
    <!--GENERAL INCLUDES-->
    <script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/vendor/toastr/toastr.js"></script>
    <script type="text/javascript" src="/vendor/angular/angular.js"></script>
    <script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/app/js/multipleselect.jquery.js"></script>
    <!--ANGULAR MAIN-->
    <script type="text/javascript" src="/app/app.module.js"></script>
    <script type="text/javascript" src="/app/app.routing.js"></script>
    <script type="text/javascript" src="/app/common/toastr.value.js"></script>
    <!--CONTROLLERS-->
    <script type="text/javascript" src="/app/main/main.controller.js"></script>
    <script type="text/javascript" src="/app/login/navbar-login.controller.js"></script>
    <script type="text/javascript" src="/app/signup/signup.controller.js"></script>
    <script type="text/javascript" src="/app/dashboard/dashboard.controller.js"></script>
    <script type="text/javascript" src="/app/users/user.controller.js"></script>
    <script type="text/javascript" src="/app/profile/commentator.controller.js"></script>
    <script type="text/javascript" src="/app/category/category.controller.js"></script>
    <!--SERVICES-->
    <script type="text/javascript" src="/app/services/mv.identity.service.js"></script>
    <script type="text/javascript" src="/app/services/mv.notifier.service.js"></script>
    <script type="text/javascript" src="/app/services/mv.auth.service.js"></script>
    <script type="text/javascript" src="/app/services/mv.user.service.js"></script>
    <script type="text/javascript" src="/app/services/user.service.js"></script>
    <script type="text/javascript" src="/app/services/helper.service.js"></script>
    <script type="text/javascript" src="/app/services/category.service.js"></script>
  </body>
</html>
