public/app/users/list-users.html

<div ng-controller="userController" class="container">
  <div class="row">
    <h1>Admin Panel with CRUD functionality</h1>
    <table ng-model="Users" ng-init="getUsers()" class="table table-bordered">
      <thead>
        <th>Name</th>
        <th>Login Medium</th>
        <th>UserName</th>
        <th>Role</th>
        <th>Update</th>
        <th>Delete</th>
      </thead>
      <tbody>
        <tr ng-repeat="user in Users">
          <td>{{user.firstName + "-" + user.lastName}}</td>
          <td>{{user.provider}}</td>
          <td>{{user.username}}</td>
          <td ng-repeat="role in user.roles">{{role}}</td>
          <td><a href="/admin/users/edit/{{user._id}}" class="btn btn-success btn-block">Edit</a></td>
          <td>
            <button ng-click="deleteUser(user._id)" class="btn btn-danger btn-block">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Create user</h2>
    <form>
      <div class="form-group">
        <label for="name">Username
          <input id="name" type="text" name="name" placeholder="Name" ng-model="user.username" autofocus="autofocus" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="password">Password
          <input type="password" id="password" name="password" placeholder="Password" ng-model="user.password" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="firstName">First Name
          <input type="text" id="firstName" name="firstName" placeholder="First Name" ng-model="user.firstName" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name
          <input type="text" id="lastName" name="lastName" placeholder="Last Name" ng-model="user.lastName" class="form-control"/>
        </label>
      </div>
      <button ng-click="createUser(user)" class="btn btn-small btn-warning">Create User</button>
    </form>
  </div>
</div>

public/app/users/list-users.jade
.container(ng-controller='userController')
    .row
        h1 Admin Panel with CRUD functionality

        table.table.table-bordered(ng-model="Users", ng-init="getUsers()")
            thead
                th Name
                th Login Medium
                th UserName
                th Role
                th Update
                th Delete
            tbody
                tr( ng-repeat="user in Users")
                    td {{user.firstName + "-" + user.lastName}}
                    td {{user.provider}}
                    td {{user.username}}
                    td(ng-repeat="role in user.roles") {{role}}
                    td
                        a.btn.btn-success.btn-block(href="/admin/users/edit/{{user._id}}") Edit
                    td
                        button.btn.btn-danger.btn-block(ng-click="deleteUser(user._id)") Delete

        h2 Create user

        form
            div.form-group
                label(for="name") Username
                    input#name.form-control(type="text", name="name", placeholder="Name", ng-model="user.username", autofocus)

            div.form-group
                label(for="password") Password
                    input.form-control(type="password", id="password", name="password", placeholder="Password", ng-model="user.password")

            div.form-group
                label(for="firstName") First Name
                    input.form-control(type="text", id="firstName", name="firstName", placeholder="First Name", ng-model="user.firstName")

            div.form-group
                label(for="lastName") Last Name
                    input.form-control(type="text", id="lastName", name="lastName", placeholder="Last Name", ng-model="user.lastName")
            button.btn.btn-small.btn-warning( ng-click="createUser(user)") Create User
