public/app/views/partials/main.html
<h3>{{main.title}}</h3><div class="container"><div class="row"><h1></h1><p>Welcome to  what ?</p><a href="/profile">GO TO PROFILE</a></div><div class="row"><h2>signup</h2><form name="signUpForm" ng-submit="main.signUp()"><div class="form-group"><input id="name" type="text" name="name" placeholder="Name" ng-model="main.name" class="form-control"/></div><div class="form-group"><input id="password" type="text" name="password" placeholder="Password" ng-model="main.password" class="form-control"/></div><button type="submit" class="btn btn-default">SignUp</button></form><h2>login<form name="logInForm" ng-submit="main.logIn()"><div class="form-group"><input id="name" type="text" name="name" placeholder="Name" ng-model="main.name" class="form-control"/></div><div class="form-group"><input id="password" type="text" name="password" placeholder="Password" ng-model="main.password" class="form-control"/></div><button type="submit" class="btn btn-default">Login</button></form></h2></div><!--action='/auth/signUp' method='POST'--><!--action='/auth/logIn' method='POST'--></div>

public/app/views/partials/main.jade
h3 {{main.title}}
.container
    .row
        h1= title
        p Welcome to #{title} what ?
        a(href="/profile") GO TO PROFILE
    .row
        h2 signup
        form(name='signUpForm' ng-submit="main.signUp()" )
            .form-group
                input#name.form-control(type="text" name="name" placeholder="Name" ng-model="main.name")
            .form-group
                input#password.form-control(type="text" name="password" placeholder="Password" ng-model="main.password")
            button.btn.btn-default(type="submit") SignUp
        h2 login
            form(name='logInForm' ng-submit="main.logIn()")
                .form-group
                    input#name.form-control(type="text" name="name" placeholder="Name" ng-model="main.name")
                .form-group
                    input#password.form-control(type="text" name="password" placeholder="Password" ng-model="main.password")
                button.btn.btn-default(type="submit") Login
    //action='/auth/signUp' method='POST'
    //action='/auth/logIn' method='POST'
