src/views/userAdmin.jade
extends layout

block content
    .container
        .row
            h2 User Administration
        .row(ng-app="admin", ng-controller="userAdministrationController")
            button.btn.btn-default(type="button") Create User
            table
                tr
                    th Username
                    th Name
                tr
                    td(ng-repeat="username in user") {{username}}
                    td(ng-repeat="password in user") {{password}}

src/views/userAdmin.html
<!DOCTYPE html><html><head><base href="/"><title></title><!--link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.css')--><!--link(rel='stylesheet', href='/stylesheets/style.css')--></head><body><div class="container"><div class="row"><h2>User Administration</h2></div><div ng-app="admin" ng-controller="userAdministrationController" class="row"><button type="button" class="btn btn-default">Create User</button><table><tr><th>Username</th><th>Name</th></tr><tr><td ng-repeat="username in user">{{username}}</td><td ng-repeat="password in user">{{password}}</td></tr></table></div></div></body></html>
