public/app/account/signup.html
<!--Created by Liga on 27-02-2016.
--><div ng-controller="userController" class="container"><div class="row"><form><div class="form-group"><label for="name">Username<input id="name" type="text" name="name" placeholder="Name" ng-model="user.username" autofocus="autofocus" class="form-control"/></label></div><div class="form-group"><label for="password">Password<input id="password" type="text" name="password" placeholder="Password" ng-model="user.password" class="form-control"/></label></div><button ng-click="createUser(user)" class="btn btn-small btn-primary">Create User</button></form></div></div>

public/app/account/signup.jade
//
   Created by Liga on 27-02-2016.

.container(ng-controller="userController")
    .row
        form
            div.form-group
                label(for="name") Username
                    input#name.form-control(type="text", name="name", placeholder="Name", ng-model="user.username", autofocus)

            div.form-group
                label(for="password") Password
                    input#password.form-control(type="text", name="password", placeholder="Password", ng-model="user.password")

            button.btn.btn-small.btn-primary(ng-click="createUser(user)") Create User
