public/app/author/content.html

<div ng-controller="contentController" class="container">
  <div class="row">
    <h2>New Post</h2>
    <form>
      <div class="form-group">
        <label for="title">Title
          <input type="text" id="title" name="title" placeholder="Title" ng-model="content.title" autofocus="autofocus" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="headline">Headline
          <input type="headline" id="headline" name="headline" placeholder="Headline" ng-model="content.headline" class="form-control"/>
        </label>
      </div>
      <div class="form-group">
        <label for="article">Article
          <input type="article" id="article" name="article" placeholder="Article" ng-model="content.content" class="form-control"/>
        </label>
      </div>
      <button ng-click="createContent(content)" class="btn btn-small btn-warning">Create Post</button>
    </form>
    <h2>All Posts
      <table ng-model="content" ng-init="getContents()" class="table table-bordered">
        <thead>
          <th>Title</th>
          <th>Headline</th>
          <th>Content</th>
          <th>Update</th>
          <th>Delete</th>
        </thead>
        <tbody>
          <tr ng-repeat="content in Contents">
            <td>{{content.title}}</td>
            <td>{{content.headline}}</td>
            <td>{{content.content}}</td>
            <td>{{content._id}}</td>
            <td><a href="/content/edit/{{content._id}}" class="btn btn-success btn-block">Edit</a></td>
            <td>
              <button ng-click="deleteContent(content._id)" class="btn btn-danger btn-block">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </h2>
  </div>
</div>

public/app/author/content.jade
.container(ng-controller='contentController')
    .row
        h2 New Post
        form
            div.form-group
                label(for="title") Title
                    input.form-control(type="text", id="title", name="title", placeholder="Title", ng-model="content.title", autofocus)

            div.form-group
                label(for="headline") Headline
                    input.form-control(type="headline", id="headline", name="headline", placeholder="Headline", ng-model="content.headline")

            div.form-group
                label(for="article") Article
                    input.form-control(type="article", id="article", name="article", placeholder="Article", ng-model="content.content")

            button.btn.btn-small.btn-warning( ng-click="createContent(content)") Create Post

        h2 All Posts

            table.table.table-bordered(ng-model="content", ng-init="getContents()")
                thead
                    th Title
                    th Headline
                    th Content
                    th Update
                    th Delete
                tbody
                    tr( ng-repeat="content in Contents")
                        td {{content.title}}
                        td {{content.headline}}
                        td {{content.content}}
                        td {{content._id}}
                        td
                            a.btn.btn-success.btn-block(href="/content/edit/{{content._id}}") Edit
                        td
                            button.btn.btn-danger.btn-block(ng-click="deleteContent(content._id)") Delete
