public/app/main/main.html

<div class="container">
  <div class="jumbotron">
    <h1>Some big text</h1>
    <p>Here goes the rest of that text.</p>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div ng-include="'/partials/main/featured-courses'"></div>
    </div>
    <div class="col-md-6">
      <div ng-include="'/partials/main/new-courses'"></div>
    </div>
  </div>
</div>

public/app/main/main.jade
.container(ng-init="main.getContent()")
    .jumbotron
        a(href="/article/{{main.Content[0]._id}}")
            h1(ng-bind="main.Content[0].title")
        p(ng-bind="main.Content[0].headline")

    .row
        .col-md-6
            div(ng-include="'/partials/main/new-content'")
